# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -s escape-time 50
# set -g base-index 1
# set-window-option -g pane-base-index 1
set -s escape-time 0

# hne traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy C-v begin-selection

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g history-limit 18000

set -g @resurrect-save "S"
set -g @resurrect-restore "R"

# List of plugins
# # Supports `github_username/repo` or full git URLs
# set -g @tpm_plugins "           \
  # tmux-plugins/tpm              \
  # tmux-plugins/tmux-sensible    \
  # tmux-plugins/tmux-resurrect   \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# initializes TMUX plugin manager
# run-shell ~/.tmux/plugins/tpm/tpmz
